mi.html
<!DOCTYPE html>
<html>
    <head>
        <title>eHA Academy</title>
<style>

      .ehaacademy {
        margin: auto;
        width: 40%;
        /* background-color: #0090ff; */
        min-height: 100px;
    }

    .center {
        margin: 0;
    }

    .picture {
        border: 2px solid black;
    }
    
    </style>   
  
        
        
</head>
<body>
<div class="ehaacademy picture">
    <h1 style="text-align: center">eHA Academy</h1>
        <div style="text-align: center;">
        <img style = "width: 200px;"src="./Screenshot_224.png" alt="eHealth Africa logo"/>
        <p>eHealth Africa’s mission is to build 
            stronger health systems through the design and 
            implementation of data-driven solutions that respond 
            to local needs and provide underserved communities 
            with tools to lead healthier lives.</p>
            
    <button>JOIN THE ACADEMY</button>
    </div>
          <div class="jointheacademy">
        <div class="center">

        </div>
        </div>
        
</body>
</html>